################################################################################
#
# MINITAGE EGG  BUILDOUT
#
################################################################################
[project]
django-revision=7283
django-url=http://code.djangoproject.com/svn/django/branches/gis/django
django-svnmethod=export
eggs-directory=../../eggs/cache
develop-eggs-directory=../../eggs/develop-cache
directory=${buildout:directory}/../../
dependencies=${buildout:directory}/../../dependencies
sys=${buildout:directory}/../../sys
parts =
    site-packages-2.5
[buildout]
python = python2.4
versions = versions
executable = python2.4
parts = ${project:parts}
#install-from-cache=true
extra-paths=
find-links =
    http://dist.plone.org
    http://${mirrors:zope}/ppix/
    http://${mirrors:zope}/distribution/
    http://effbot.org/downloads
    http://${mirrors:minitage}/eggs
eggs =
develop =
hooks-directory = ${buildout:directory}/hooks
eggs-directory = ${project:eggs-directory}
develop-eggs-directory = ${project:develop-eggs-directory}
parts-directory=${buildout:directory}
# Set our 2.4 python
[python2.4]
executable=${project:dependencies}/python-2.4/part/bin/python
name=python2.4
[python2.5]
executable=${project:dependencies}/python-2.5/part/bin/python
name=python2.5 
[versions]
setuptools = 0.6c9
[python-2.5]
location=${project:dependencies}/python-2.5/part
include=${project:dependencies}/python-2.5/part/include
lib=${project:dependencies}/python-2.5/part/lib 
[site-packages-2.5]
recipe = iw.recipe.cmd
on_install=true
on_update=true
cmds = 
    sh -c 'if [[ "${buildout:offline}" == "true" ]];then echo "Warning, building in offline mode, django will not be retrieved";fi'
    sh -c 'if [[ "${buildout:offline}" == "true" ]];then echo "         place it under ${buildout:directory}/site-packages-2.5/django";fi'
    sh -c 'if [[ "${buildout:offline}" == "false" ]];then method="${project:django-svnmethod}";if [[ -d "${buildout:directory}/site-packages-2.5/django" ]];then if [[ "$method" == "export" ]];then stop=true;fi; if [[ "$method" == "co" ]];then method=up;fi;fi;if [[ -z $stop ]];then svn $method --ignore-externals -r${project:django-revision} `if [[ $method != "up" ]];then echo ${project:django-url};fi` "${buildout:directory}/site-packages-2.5/django";fi;fi'


[mirrors]
minitage = distfiles.minitage.org
zope = download.zope.org

