################################################################################
#
# MINITAGE EGG  BUILDOUT
#
################################################################################
[project]
eggs-directory=${buildout:directory}/../../eggs/cache
develop-eggs-directory=${buildout:directory}/../../eggs/develop-cache
directory=${buildout:directory}/../../
dependencies=${buildout:directory}/../../dependencies
sys=${buildout:directory}/../../sys
parts =
    site-packages-2.5
[buildout]
python = python2.4
versions = versions
executable = python2.4
parts = ${project:parts}
#install-from-cache=true
extra-paths=
find-links =
    http://dist.plone.org
    http://${mirrors:zope}/ppix/
    http://${mirrors:zope}/distribution/
    http://effbot.org/downloads
    http://${mirrors:minitage}/eggs
eggs =
develop =
hooks-directory = ${buildout:directory}/hooks
eggs-directory = ${project:eggs-directory}
develop-eggs-directory = ${project:develop-eggs-directory}
parts-directory=${buildout:directory}
# Set our 2.4 python
[python2.4]
executable=${project:dependencies}/python-2.4/part/bin/python
name=python2.4
[python2.5]
executable=${project:dependencies}/python-2.5/part/bin/python
name=python2.5 
[versions]
iwm.recipe.svncheckout = 0.0.1
setuptools = 0.6c8
plone.recipe.bundlecheckout = 1.1
[python-2.4]
location=${project:dependencies}/python-2.4/part
include=${project:dependencies}/python-2.4/part/include
lib=${project:dependencies}/python-2.4/part/lib
[python-2.5]
location=${project:dependencies}/python-2.5/part
include=${project:dependencies}/python-2.5/part/include
lib=${project:dependencies}/python-2.5/part/lib 
[site-packages-2.5]
recipe = plone.recipe.bundlecheckout
url =  -r7283 http://code.djangoproject.com/svn/django/branches/gis/django
subfolder=django

###############################################################################
# MIRRORS
################################################################################
[mirrors]
# in case the SF mirror is down, prodiving threes
# take care to not put "/" at the end, it can mess SF rewrite rules ;)
#sourceforge = belnet.dl.sourceforge.net
#sourceforge = dfn.dl.sourceforge.net
sourceforge = ovh.dl.sourceforge.net
minitage = distfiles.minitage.org
plone = plone.org
zope = download.zope.org

